--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.5) ~  Much Love, Ferib 

]]--

do local v0=0;local v1;local v2;local v3;local v4;local v5;local v6;local v7;local v8;local v9;local v10;local v11;local v12;local v13;local v14;local v15;local v16;while true do if (v0==3) then v10=getfenv or function()return _ENV;end ;v11=setmetatable;v12=pcall;v0=4;end if (5==v0) then v16=nil;v16=function(v17,v18,...)local v27=0;local v28;local v29;local v30;local v31;local v32;local v33;local v34;local v35;local v36;local v37;local v38;local v39;while true do if (v27==6) then v38=nil;v38=function()local v48=0;local v49;local v50;local v51;local v52;local v53;local v54;local v55;while true do if (v48==(1 + 0)) then v51=nil;v52=nil;v48=4 -2 ;end if (v48==3) then v55=nil;while true do local v88=0;local v89;local v90;while true do if (v88==1) then while true do if (v89~=0) then else v90=0;while true do if (v90==0) then if (v49~=0) then else local v117=0;local v118;local v119;while true do if (v117==0) then v118=0;v119=nil;v117=1 + 0 ;end if (v117==(289 -(104 + 184))) then while true do if (v118==(240 -(53 + 187))) then v119=0;while true do if ((1 + 0)==v119) then v52={};v49=1;break;end if (v119~=0) then else local v158=0;while true do if (v158==(320 -(263 + 56))) then v119=1 + 0 ;break;end if (v158==(0 -0)) then v50={};v51={};v158=2 -1 ;end end end end break;end end break;end end end if (v49==1) then local v120=0 + 0 ;while true do if ((1 + 0)~=v120) then else v55={};v49=4 -2 ;break;end if (v120==0) then local v130=0;while true do if (v130==(0 + 0)) then v53={v50,v51,nil,v52};v54=v33();v130=1 + 0 ;end if (v130==1) then v120=1;break;end end end end end v90=1;end if (v90~=(490 -(245 + 244))) then else if (v49==(7 -5)) then local v121=0 + 0 ;local v122;while true do if (v121~=(0 + 0)) then else v122=0 + 0 ;while true do if (v122~=(0 -0)) then else local v147=0;while true do if (v147==0) then for v165=1,v54 do local v166=0 -0 ;local v167;local v168;local v169;while true do if (v166==1) then v169=nil;while true do if (v167~=0) then else local v181=525 -(100 + 425) ;local v182;while true do if (v181~=0) then else v182=0;while true do if (v182~=0) then else v168=v31();v169=nil;v182=130 -(77 + 52) ;end if (v182==1) then v167=1;break;end end break;end end end if (v167==1) then if (v168==(1267 -(632 + 634))) then v169=v31()~=0 ;elseif (v168==(2 + 0)) then v169=v34();elseif (v168==3) then v169=v35();end v55[v165]=v169;break;end end break;end if (v166==0) then local v170=0;while true do if ((0 -0)~=v170) then else v167=0;v168=nil;v170=1;end if (v170==1) then v166=2 -1 ;break;end end end end end v53[3]=v31();v147=2 -1 ;end if (v147~=(1965 -(9 + 1955))) then else v122=1 + 0 ;break;end end end if (v122==(1 + 0)) then for v151=1243 -(782 + 460) ,v33() do local v152=1844 -(1528 + 316) ;local v153;local v154;while true do if (v152==0) then v153=0;v154=nil;v152=1843 -(1492 + 350) ;end if (v152~=(1 + 0)) then else while true do if (v153~=(128 -(96 + 32))) then else v154=v31();if (v30(v154,1 + 0 ,1 + 0 )==0) then local v175=1739 -(451 + 1288) ;local v176;local v177;local v178;local v179;while true do if (v175==(29 -(15 + 14))) then v176=374 -(13 + 361) ;v177=nil;v175=1560 -(540 + 1019) ;end if (v175~=(6 -4)) then else while true do if (1==v176) then local v186=0;local v187;local v188;while true do if (v186==(405 -(257 + 148))) then v187=0 + 0 ;v188=nil;v186=1 + 0 ;end if (v186==(1694 -(1204 + 489))) then while true do if (v187==0) then v188=0;while true do if (v188~=(2 -1)) then else v176=1840 -(923 + 915) ;break;end if (v188==0) then local v198=0;local v199;while true do if ((0 + 0)==v198) then v199=0;while true do if (v199==(0 -0)) then local v205=0 + 0 ;while true do if (v205~=1) then else v199=1 + 0 ;break;end if (v205~=0) then else v179={v32(),v32(),nil,nil};if (v177==(0 + 0)) then local v206=0;local v207;while true do if (v206~=(0 -0)) then else v207=0;while true do if (v207~=0) then else v179[3]=v32();v179[1805 -(1065 + 736) ]=v32();break;end end break;end end elseif (v177==1) then v179[5 -2 ]=v33();elseif (v177==(2 + 0)) then v179[7 -4 ]=v33() -(2^(15 + 1)) ;elseif (v177==3) then local v212=0;local v213;local v214;while true do if (v212~=(0 + 0)) then else v213=0;v214=nil;v212=2 -1 ;end if (v212==1) then while true do if (v213~=0) then else v214=0;while true do if (v214~=(0 -0)) then else v179[10 -7 ]=v33() -((1 + 1)^(66 -50)) ;v179[7 -3 ]=v32();break;end end break;end end break;end end end v205=2 -1 ;end end end if (1==v199) then v188=1;break;end end break;end end end end break;end end break;end end end if (v176~=(1 + 1)) then else local v189=1345 -(1336 + 9) ;while true do if (1==v189) then v176=132 -(103 + 26) ;break;end if (v189~=(0 + 0)) then else local v196=0 + 0 ;local v197;while true do if (v196==(0 + 0)) then v197=0;while true do if (v197==0) then if (v30(v178,1 + 0 ,1)==(3 -2)) then v179[1 + 1 ]=v55[v179[7 -5 ]];end if (v30(v178,2,2)==(1033 -(1006 + 26))) then v179[1 + 2 ]=v55[v179[6 -3 ]];end v197=1;end if (v197==1) then v189=1;break;end end break;end end end end end if (v176~=(1842 -(678 + 1161))) then else if (v30(v178,1704 -(581 + 1120) ,3 + 0 )~=(3 -2)) then else v179[4]=v55[v179[4 + 0 ]];end v50[v151]=v179;break;end if (v176==0) then local v191=0;local v192;local v193;while true do if (v191~=(905 -(359 + 545))) then else while true do if (v192==0) then v193=0;while true do if (v193==(1 + 0)) then v176=3 -2 ;break;end if (v193==0) then local v200=0 -0 ;while true do if (v200~=0) then else v177=v30(v154,2,1982 -(214 + 1765) );v178=v30(v154,4,8 -2 );v200=795 -(212 + 582) ;end if ((386 -(309 + 76))==v200) then v193=1;break;end end end end break;end end break;end if (v191==(0 -0)) then v192=0 + 0 ;v193=nil;v191=965 -(954 + 10) ;end end end end break;end if (v175==1) then v178=nil;v179=nil;v175=1864 -(112 + 1750) ;end end end break;end end break;end end end v49=3;break;end end break;end end end if ((3 + 0)~=v49) then else local v123=0;local v124;while true do if (v123==(0 + 0)) then v124=0;while true do local v141=214 -(114 + 100) ;local v142;while true do if (v141==(0 + 0)) then v142=0;while true do if (v142==(0 -0)) then if (v124~=1) then else return v53;end if (v124~=(788 -(89 + 699))) then else for v171=91 -(18 + 72) ,v33() do v51[v171-(3 -2) ]=v38();end for v173=1 + 0 ,v33() do v52[v173]=v33();end v124=1;end break;end end break;end end end break;end end end break;end end break;end end break;end if (0~=v88) then else v89=0;v90=nil;v88=1 + 0 ;end end end break;end if (v48==0) then local v85=0;local v86;while true do if (v85==0) then v86=0;while true do if (v86~=(1105 -(108 + 997))) then else local v114=0 -0 ;while true do if ((1 + 0)==v114) then v86=1;break;end if (v114~=0) then else v49=0 + 0 ;v50=nil;v114=1 + 0 ;end end end if (v86==(2 -1)) then v48=1 + 0 ;break;end end break;end end end if (v48~=2) then else local v87=0;while true do if (v87==(1 + 0)) then v48=1198 -(572 + 623) ;break;end if (v87==(0 -0)) then v53=nil;v54=nil;v87=1;end end end end end;v39=nil;v27=7;end if (v27==3) then v33=nil;v33=function()local v56,v57,v58,v59=v2(v17,v28,v28 + 1 + 2 );v28=v28 + 4 + 0 ;return (v59 * (12499008 + 4278208)) + (v58 * (12886 + 52650)) + (v57 * 256) + v56 ;end;v34=nil;v27=4;end if (v27==1) then v30=nil;v30=function(v40,v41,v42)if v42 then local v82=(v40/((1 + 1)^(v41-(2 -(1 -0)))))%(2^(((v42-(3 -2)) -(v41-(1717 -(1060 + 656)))) + ((2307 -(143 + 1755)) -(265 + 143)))) ;return v82-(v82%((4 -3) + (0 -0))) ;else local v83=(961 -(547 + 412))^(v41-(2 -1)) ;return (((v40%(v83 + v83))>=v83) and (1 -0)) or (0 + 0) ;end end;v31=nil;v27=2;end if (v27==5) then v36=v33;v37=nil;v37=function(...)return {...},v13("#",...);end;v27=6;end if (v27==0) then v28=1;v29=nil;v17=v5(v4(v17,5),"..",function(v43)if (v2(v43,2)==79) then v29=v1(v4(v43,1,1));return "";else local v84=v3(v1(v43,16));if v29 then local v91=0;local v92;while true do if (v91==1) then return v92;end if (v91==0) then v92=v6(v84,v29);v29=nil;v91=1;end end else return v84;end end end);v27=1;end if (v27==4) then v34=function()local v60=v33();local v61=v33();local v62=1 + 0 ;local v63=(v30(v61,(2407 -(228 + 853)) -(332 + 993) ,39 -19 ) * ((2 + 0)^(443 -(107 + (935 -(441 + 190)))))) + v60 ;local v64=v30(v61,19 + 2 ,6 + 25 );local v65=((v30(v61,1287 -(1139 + 116) )==(1400 -(827 + 572))) and  -(1 + 0)) or (1 + 0) ;if (v64==(0 -0)) then if (v63==(1320 -(831 + 432 + 57))) then return v65 * (0 + 0) ;else v64=1 -0 ;v62=(0 + 0) -0 ;end elseif (v64==(1313 + (1361 -627))) then return ((v63==(1938 -(593 + 1345))) and (v65 * ((3 -2)/(0 + 0)))) or (v65 * NaN) ;end return v9(v65,v64-(2397 -1374) ) * (v62 + (v63/((2 + 0)^(891 -(652 + 187))))) ;end;v35=nil;v35=function(v44)local v66=0 -0 ;local v67;local v68;while true do if (v66==(419 -(311 + 106))) then v68={};for v93=1 + (559 -(438 + 121)) , #v67 do v68[v93]=v3(v2(v4(v67,v93,v93)));end v66=1625 -(314 + 1308) ;end if (v66==(1 + 0)) then v67=v4(v17,v28,(v28 + v44) -(3 -2) );v28=v28 + v44 ;v66=8 -6 ;end if (v66==(0 -0)) then v67=nil;if  not v44 then local v95=0 -0 ;while true do if (v95==((0 + 0) -0)) then v44=v33();if (v44==(1300 -(610 + 690))) then return "";end break;end end end v66=1;end if (v66==(2 + 1)) then return v7(v68);end end end;v27=5;end if (v27==2) then v31=function()local v69=v2(v17,v28,v28);v28=v28 + 1 ;return v69;end;v32=nil;v32=function()local v70=0 + 0 ;local v71;local v72;while true do if (((0 -0) + 0)==v70) then v71,v72=v2(v17,v28,v28 + (543 -(220 + 321)) );v28=v28 + (5 -3) ;v70=1 + 0 ;end if (1==v70) then return (v72 * (597 -341)) + v71 ;end end end;v27=3;end if (v27==7) then v39=function(v45,v46,v47)local v73=v45[1];local v74=v45[2];local v75=v45[3];return function(...)local v76=0;local v77;local v78;local v79;local v80;local v81;while true do if (3==v76) then A,B=v37(v12(v81));if  not A[1] then local v106=v45[4][v77] or "?" ;error("Script error at ["   .. v106   .. "]:"   .. A[2] );else return v14(A,2,B);end break;end if (v76==0) then v77=1;v78= -1;v76=1;end if (v76==1) then v79={...};v80=v13("#",...) -1 ;v76=2;end if (v76==2) then v81=nil;v81=function()local v96=v73;local v97=v74;local v98=v75;local v99=v37;local v100={};local v101={};local v102={};for v107=0 -0 ,v80 do if ((v107>=v98) or ((11 + 825)>(8794 -5847))) then v100[v107-v98 ]=v79[v107 + (2 -1) ];else v102[v107]=v79[v107 + (1532 -((2933 -1871) + 469)) ];end end local v103=(v80-v98) + 1 + 0 ;local v104;local v105;while true do local v108=0 + 0 ;local v109;while true do if (((10261 -6021)>(2824 -(517 + 470))) and (v108==0)) then v109=0 -0 ;while true do if (((1276 + 97)>((783 + 241) -(23 + 597))) and (v109==(0 + 0 + 0))) then v104=v96[v77];v105=v104[(43 + 504) -(524 + 22) ];v109=1 + 0 ;end if (((1097 + 29)<(8184 -5617)) and (v109==(1993 -(480 + 253 + 1259)))) then if (((1816 -(72 + 126))<(3471 -((940 -487) + 6))) and (v105<=(3 -1))) then if ((v105<=(0 + 0 + 0)) or (2990>=(5244 -(61 + 288)))) then local v125=0 + 0 ;local v126;local v127;local v128;local v129;while true do if (((1201 -(1065 + 134))==v125) or (((8200 -3660) -2875)==((3085 -(479 + 189)) -(565 + (148 -65))))) then for v145=v126,v78 do local v146=0 -0 ;while true do if ((v146==(0 -0)) or ((5429 -(318 + 419))<(509 + (1140 -911)))) then v129=v129 + (3 -2) ;v102[v145]=v127[v129];break;end end end break;end if ((v125==1) or (3651<(83 + 244))) then local v143=(1195 -474) -(103 + 218 + (1972 -(719 + 853))) ;while true do if ((v143==(3 -2)) or ((7879 -3151)<(10144 -6287))) then v125=231 -(202 + 27) ;break;end if ((v143==(0 -0)) or ((3639 -(195 + (2257 -(377 + 115))))<(573 -405))) then v78=(v128 + v126) -(1902 -((889 -(87 + 131)) + 1230)) ;v129=0 + 0 ;v143=834 -((124 -71) + (2461 -1681)) ;end end end if (((5998 -2123)>(673 + 1818)) and (v125==((2497 -(713 + 231)) -(1316 + 237)))) then local v144=1150 -(79 + (5026 -3955)) ;while true do if (((5868 -(1439 + 273))>(2701 -(8 + 1925))) and (v144==(1 -0))) then v125=1 + 0 ;break;end if ((v144==(0 -0)) or ((8191 -(953 + 3965))>(6528 -2614))) then v126=v104[(1863 -(111 + 1751)) + 1 ];v127,v128=v99(v102[v126](v14(v102,v126 + (2 -1) ,v104[(1262 -(351 + 908)) + 0 ])));v144=789 -(48 + 740) ;end end end end elseif (((1155 -435)==((1628 -(197 + 75)) -(506 + 130))) and (v105>(1531 -(1237 + (432 -(5 + 134)))))) then local v131=1967 -(1075 + (2867 -1975)) ;local v132;local v133;local v134;while true do if ((((7369 -1960) -(1049 + 339))>(2987 -1362)) and (v131==(786 -((1625 -(467 + 439)) + 67)))) then local v148=0 + 0 ;while true do if (((0 + 0)==v148) or ((5822 -(542 + 1374))<((5292 -3873) -((1822 -(1043 + 730)) + 124)))) then v132=0 -0 ;v133=nil;v148=1 + 0 ;end if ((v148==(1257 -(772 + 484))) or ((13513 -(34407 -24913))<=(1601 -(37 + (1085 -788))))) then v131=1;break;end end end if (((4493 -(41 + 1934))<(11489 -7133)) and (v131==(141 -(38 + 102)))) then v134=nil;while true do if ((v132==(1 + 0 + 0)) or ((4344 -(1579 + 1602))>=(1022 + 1894))) then v102[v133 + (1916 -(383 + 1532)) ]=v134;v102[v133]=v134[v104[7 -3 ]];break;end if (((0 -0)==v132) or ((4895 -(927 + 865))<(1474 -348))) then local v163=0 + 0 ;local v164;while true do if ((v163==(0 + 0)) or ((2068 + 1199)<(1699 + 314))) then v164=0 + (0 -0) ;while true do if ((2573==((10849 -(179 + 505)) -7592)) and (v164==(2 -(1 -0)))) then v132=191 -((1763 -(416 + 1186)) + 6 + 23) ;break;end if (((18689 -(5475 + 9058))>=(2518 -(676 + 179))) and (v164==(0 -0))) then local v180=0 + 0 + 0 ;while true do if (((1536 -(479 + 1057))==v180) or ((13846 -8973)<=(1170 + 2280))) then v133=v104[5 -3 ];v134=v102[v104[309 -(264 + 42) ]];v180=2 -1 ;end if (((1421 -(956 + 464))==v180) or ((16604 -11998)==(89 + (1169 -(28 + 59))))) then v164=(1280 -(622 + 352)) -(267 + 38) ;break;end end end end break;end end end end break;end end else v102[v104[1 + 1 ]]();end elseif (((2817 -(951 + 526))<(1089 + 1174)) and (v105<=(15 -11))) then if (((1035 + 689)==(2685 -961)) and (v105>(2 + (1532 -(1036 + 495))))) then v102[v104[2 + 0 + 0 ]]=v47[v104[7 -4 ]];else v102[v104[2 + 0 ]]=v104[(9 -6) + (1145 -(742 + 403)) ];end elseif (((3412 + 1197)==(6251 -(829 + 813))) and (v105==((1351 + 135) -(982 + (1542 -(120 + 923)))))) then do return;end else local v139=0 + 0 ;local v140;while true do if ((v139==(1353 -(1274 + 79))) or ((6391 -(2690 + 1099))==(5545 -2420))) then v140=v104[2 -0 ];v102[v140]=v102[v140](v14(v102,v140 + 1 + 0 ,v78));break;end end end v77=v77 + (884 -(31 + 852)) ;break;end end break;end end end end;v76=3;end end end;end;return v39(v38(),{},v18)(...);end end end;v16("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403213O00682O7470733A2O2F706173746562696E2E636F6D2F7261772F6575735341696A4A00083O0012043O00013O001204000100023O002002000100010003001203000300046O000100034O00065O00022O00013O000100012O00053O00017O00083O00023O00023O00023O00023O00023O00023O00023O00033O00",v10(),...);break;end if (v0==2) then v7=table.concat;v8=table.insert;v9=math.ldexp;v0=3;end if (v0==0) then v1=tonumber;v2=string.byte;v3=string.char;v0=1;end if (v0==1) then v4=string.sub;v5=string.gsub;v6=string.rep;v0=2;end if (4==v0) then v13=select;v14=unpack or table.unpack ;v15=tonumber;v0=5;end end end
